# Q 1

In [53]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\mohit lahoti\anaconda3\lib\site-packages (4.8.0)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\mohit lahoti\anaconda3\lib\site-packages (from selenium) (2021.10.8)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\mohit lahoti\anaconda3\lib\site-packages (from selenium) (1.26.9)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\mohit lahoti\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: trio~=0.17 in c:\users\mohit lahoti\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\mohit lahoti\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.0)
Requirement already satisfied: outcome in c:\users\mohit lahoti\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sniffio in c:\users\mohit lahoti\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\mohit lahoti\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: cffi>=1.14 in c:\users\mohit lahoti\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.0)
Requirement already satisfied: attrs>=19.2.0 in c:\users\mohit lahoti\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: sortedcontainers in c:\users\mohit lahoti\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\mohit lahoti\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: pycparser in c:\users\mohit lahoti\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: wsproto>=0.14 in c:\users\mohit lahoti\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\mohit lahoti\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\mohit lahoti\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [56]:
import selenium
import pandas as pd 
from selenium import webdriver 
import warnings 
warnings.filterwarnings("ignore")
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException 
from selenium.webdriver.common.by import By 
import time

In [20]:
driver=webdriver.Chrome(r"chromedriver.exe")

In [21]:
driver.get("https://www.naukri.com/")

In [22]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Analyst')

In [24]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')

In [25]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [62]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [63]:
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

In [64]:
print(len(job_title), len(job_location), len(company_name), len(experience_required))

10 10 10 10

In [65]:
import pandas as pd
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name,'Experience':experience_required})
df

,Title,Location,Company_name,Experience
0,Data Analyst,Hybrid - Bangalore/Bengaluru,Spire Technology,0-0 Yrs
1,Data Analyst,Permanent Remote,Novitas Infotech,3-8 Yrs
2,Hiring For Data Analyst,Hybrid - Bangalore/Bengaluru,Absolutdata,4-6 Yrs
3,Data Analyst- Yulu Energy,Bangalore/Bengaluru,Yulu Bikes,0-1 Yrs
4,Data Analyst,Bangalore/Bengaluru,Entrupy,1-3 Yrs
5,Urgently required Data analyst - Microsoft Azure,"Hybrid - Bangalore/Bengaluru, Hyderabad/Secund...",Golden Future Technologies,5-10 Yrs
6,Data Analyst,Bangalore/Bengaluru,Quotient Four Technologies,3-6 Yrs
7,Data Analyst,Hybrid - Bangalore/Bengaluru,Spire Technology,2-5 Yrs
8,Data Analyst,Bangalore/Bengaluru,Adecco Group,5-10 Yrs
9,Data Analyst Databricks,Bangalore/Bengaluru,Optum,4-6 Yrs

# Q 2

In [ ]:
import selenium
import pandas as pd 
from selenium import webdriver 
import warnings 
warnings.filterwarnings("ignore")
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException 
from selenium.webdriver.common.by import By 
import time

In [95]:
driver=webdriver.Chrome(r"chromedriver.exe")

In [96]:
driver.get("https://www.naukri.com/")

In [97]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

In [98]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')

In [100]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [101]:
job_title=[]
job_location=[]
company_name=[]

In [102]:
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

In [103]:
print(len(job_title), len(job_location), len(company_name))

10 10 10

In [104]:
import pandas as pd
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name})
df

,Title,Location,Company_name
0,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
1,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
2,Data Scientist,"Hybrid - Bangalore/Bengaluru, Kolkata, Hyderab...",Cognizant
3,Sr. Data scientist,"Bangalore/Bengaluru, Hyderabad/Secunderabad, M...",Tata Consultancy Services (TCS)
4,Data Scientist,"Bangalore/Bengaluru, Noida, Kolkata, Mumbai, H...",Capgemini
5,Staff Data Scientist,"Bangalore/Bengaluru, Mumbai",Baker Hughes
6,Expert Data Scientist,"Bangalore/Bengaluru, Mumbai",UPL Limited
7,"SR. SPECIALIST, DATA ANALYTICS",Bangalore/Bengaluru,AT and T Global Business Services India P. Ltd.
8,Senior Data Scientist,Bangalore/Bengaluru,AT and T Global Business Services India P. Ltd.
9,Data Scientist,"Bangalore/Bengaluru, Noida, Indore, Pune, Gurg...",Impetus Technologies

# Q 3

In [230]:
import selenium
import pandas as pd 
from selenium import webdriver 
import warnings 
warnings.filterwarnings("ignore")
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException 
from selenium.webdriver.common.by import By 
import time

In [231]:
driver=webdriver.Chrome(r"chromedriver.exe")

In [174]:
driver.get("https://www.naukri.com/")

In [85]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

In [86]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [89]:
check_box_element = driver.find_element(By.XPATH, '//input[@id="chk-Delhi / NCR-cityTypeGid-"]')
driver.execute_script("arguments[0].click();", check_box_element)

In [88]:
check_box_element = driver.find_element(By.XPATH, '//input[@id="chk-3-6 Lakhs-ctcFilter-"]')
driver.execute_script("arguments[0].click();", check_box_element)

In [90]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [91]:
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

In [92]:
print(len(job_title), len(job_location), len(company_name), len(experience_required))

10 10 10 10

In [93]:
import pandas as pd
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name,'Experience':experience_required})
df

,Title,Location,Company_name,Experience
0,Data Scientist data Analyst,"Delhi / NCR, Kolkata, Hyderabad/Secunderabad, ...",Smark Laser Automation,0-5 Yrs
1,Data Scientist - Engine Algorithm,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Primo Hiring,1-3 Yrs
2,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS,0-3 Yrs
3,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS,0-3 Yrs
4,Senior Data Scientist - Statistics,Gurgaon/Gurugram,Optum,5-8 Yrs
5,Data Scientist,"Delhi / NCR, Noida(Sector-136 Noida), Ghaziaba...",Extramarks Education,3-5 Yrs
6,SQL Server Developer :: MNC :: Health Care :: ...,"Delhi / NCR, Noida(Sector-2 Noida), New Delhi",Vserve Digital Solutions,2-7 Yrs
7,Data Scientist,Gurgaon/Gurugram,Gartner India Research &amp; Advisory Services...,2-7 Yrs
8,Associate Data Scientist - ML & NLP,Gurgaon/Gurugram,Gartner India Research &amp; Advisory Services...,2-4 Yrs
9,Data Scientist-Work from Office-Contractual Role,"Delhi / NCR, New Delhi",Notus Services,5-10 Yrs

# Q 4

In [1]:
import selenium
import pandas as pd 
from selenium import webdriver 
import warnings 
warnings.filterwarnings("ignore")
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException 
from selenium.webdriver.common.by import By 
import time

In [2]:
driver=webdriver.Chrome(r"chromedriver.exe")

In [3]:
driver.get("https://www.flipkart.com/")

In [4]:
close = driver.find_element(By.CLASS_NAME, "_2KpZ6l._2doB4z")
close.click()

In [5]:
designation=driver.find_element(By.CLASS_NAME,"_3704LK")
designation.send_keys('sunglasses')

In [6]:
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [7]:
page_num=input("Enter number of pages")
for i in range(1,int(page_num)+1):
    driver.get("https://www.flipkart.com/search?q=sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page="+str(i))

Enter number of pages2

In [8]:
title_Brand=[]
Product_Description=[]
title_Price=[]

In [9]:
Brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in Brand_tags[0:40]:
    Brand=i.text
    title_Brand.append(Brand)

Description_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in Description_tags[0:40]:
    Description=i.text
    Product_Description.append(Description)

Price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in Price_tags[0:40]:
    Price=i.text
    title_Price.append(Price)

In [10]:
print(len(title_Brand), len(Product_Description), len(title_Price))

40 40 40

In [11]:
import pandas as pd
df=pd.DataFrame({'Brand':title_Brand,'Description':Product_Description,'Price':title_Price})
df

             Brand                                        Description   Price
0           GANSTA    Gradient, UV Protection Aviator Sunglasses (57)    ₹299
1        Elligator                UV Protection Round Sunglasses (53)    ₹149
2   kingsunglasses  UV Protection, Night Vision Wayfarer Sunglasse...    ₹281
3        Elligator  UV Protection Cat-eye, Retro Square, Oval, Rou...    ₹129
4    VINCENT CHASE  by Lenskart Polarized, UV Protection Aviator S...    ₹690
5           PIRASO              Polarized Wrap-around Sunglasses (45)    ₹397
6           PIRASO             UV Protection Wayfarer Sunglasses (32)    ₹251
7            NuVew   UV Protection, Mirrored Wayfarer Sunglasses (57)     ₹99
8           PIRASO           UV Protection Over-sized Sunglasses (65)    ₹342
9           GANSTA  UV Protection, Gradient Wayfarer, Round Sungla...    ₹299
10       Rich Club         UV Protection Retro Square Sunglasses (54)    ₹274
11    Singco India  UV Protection, Riding Glasses Retro Square, Re...    ₹599
12          SUNBEE   UV Protection Rectangular Sunglasses (Free Size)    ₹185
13           NuVew  UV Protection, Night Vision, Riding Glasses Av...    ₹129
14          SUNBEE       UV Protection Cat-eye Sunglasses (Free Size)    ₹185
15    Singco India  UV Protection, Riding Glasses Retro Square, Re...    ₹599
16            IDEE   Mirrored, UV Protection Wayfarer Sunglasses (18)  ₹1,059
17        Fastrack       UV Protection Aviator Sunglasses (Free Size)    ₹566
18   VINCENT CHASE  by Lenskart Polarized, UV Protection Round Sun...    ₹799
19   VINCENT CHASE  by Lenskart Polarized, UV Protection Retro Squ...    ₹999
20        Fastrack              UV Protection Aviator Sunglasses (57)    ₹575
21      EYELLUSION  Night Vision, Polarized, UV Protection, Riding...    ₹299
22   VINCENT CHASE  Polarized, UV Protection Rectangular Sunglasse...    ₹929
23       Elligator  UV Protection Cat-eye, Retro Square, Oval, Rou...    ₹129
24      Lee Topper   UV Protection Rectangular Sunglasses (Free Size)    ₹215
25            SRPM  Night Vision, UV Protection Round Sunglasses (54)    ₹179
26          PIRASO           UV Protection Over-sized Sunglasses (60)    ₹203
27   VINCENT CHASE     Polarized, UV Protection Round Sunglasses (50)    ₹829
28        Fastrack        UV Protection Sports Sunglasses (Free Size)    ₹669
29   VINCENT CHASE  by Lenskart Polarized, UV Protection Cat-eye S...    ₹764
30      Lee Topper  UV Protection, Riding Glasses Retro Square, Sp...    ₹341
31          Sundry       Mirrored Retro Square Sunglasses (Free Size)    ₹179
32   VINCENT CHASE  by Lenskart Polarized, UV Protection Rectangul...    ₹799
33          PIRASO              UV Protection Aviator Sunglasses (54)    ₹248
34    Silver Kartz           UV Protection Clubmaster Sunglasses (53)    ₹278
35          AISLIN  Toughened Glass Lens, UV Protection Aviator Su...    ₹875
36          PIRASO                 UV Protection Oval Sunglasses (54)    ₹224
37        Fastrack             UV Protection Wayfarer Sunglasses (55)    ₹764
38            SRPM      Others Wayfarer, Retro Square Sunglasses (50)    ₹218
39   VINCENT CHASE  by Lenskart Polarized, UV Protection Aviator S...    ₹999

# Q 5

In [41]:
import selenium
import pandas as pd 
from selenium import webdriver 
import warnings 
warnings.filterwarnings("ignore")
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException 
from selenium.webdriver.common.by import By 
import time

In [42]:
driver=webdriver.Chrome(r"chromedriver.exe")

In [ ]:
page_num=input("Enter number of pages")
for i in range(1,int(page_num)+1):
    driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market=&page="+str(i))

In [49]:
iphone_Rating=[]
Review_Summary=[]
Full_Review=[]

In [50]:
Rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in Rating_tags[0:100]:
    Rating=i.text
    iphone_Rating.append(Rating)

Summary_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in Summary_tags[0:100]:
    Summary=i.text
    Review_Summary.append(Summary)

Review_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in Review_tags[0:100]:
    Review=i.text
    Full_Review.append(Review)

In [51]:
print(len(iphone_Rating), len(Review_Summary), len(Full_Review))

10 10 10

In [52]:
import pandas as pd
df=pd.DataFrame({'Rating':iphone_Rating,'Summary':Review_Summary,'Review':Full_Review})
df

,Rating,Summary,Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Highly recommended,It's my first time to use iOS phone and I am l...
5,5,Worth every penny,Previously I was using one plus 3t it was a gr...
6,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
7,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...
8,5,Highly recommended,What a camera .....just awesome ..you can feel...
9,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...

# Q 6

In [24]:
import selenium
import pandas as pd 
from selenium import webdriver 
import warnings 
warnings.filterwarnings("ignore")
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException 
from selenium.webdriver.common.by import By 
import time

In [25]:
driver=webdriver.Chrome(r"chromedriver.exe")

In [26]:
driver.get("https://www.flipkart.com/")

In [27]:
close = driver.find_element(By.CLASS_NAME, "_2KpZ6l._2doB4z")
close.click()

In [28]:
designation=driver.find_element(By.CLASS_NAME,"_3704LK")
designation.send_keys('sneakers')

In [29]:
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [30]:
page_num=input("Enter number of pages")
for i in range(1,int(page_num)+1):
    driver.get("https://www.flipkart.com/search?q=sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page="+str(i))

Enter number of pages3

In [31]:
title_Brand=[]
Product_Description=[]
title_Price=[]

In [32]:
Brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in Brand_tags[0:40]:
    Brand=i.text
    title_Brand.append(Brand)

Description_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in Description_tags[0:40]:
    Description=i.text
    Product_Description.append(Description)

Price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in Price_tags[0:40]:
    Price=i.text
    title_Price.append(Price)

In [33]:
print(len(title_Brand), len(Product_Description), len(title_Price))

40 40 40

In [34]:
import pandas as pd
df=pd.DataFrame({'Brand':title_Brand,'Description':Product_Description,'Price':title_Price})
df

,Brand,Description,Price
0,PUMA,Brisk FR Sneakers For Men,"₹1,754"
1,Kraasa,Sneakers For Women,₹399
2,PUMA,Throb Sneakers For Men,"₹1,977"
3,TR,Casual Shoes| Caual Sneakers| White Sneakers F...,₹403
4,HRX by Hrithik Roshan,Sneakers For Men,"₹1,785"
5,BIRDE,Combo Pack of 2 Premium Sports Shoes Sneakers ...,₹499
6,Asian Shoes,Future-04 casual shoes for men | Latest Stylis...,₹449
7,RapidBox,Sneakers For Men,₹571
8,PUMA,Entrant Slipon MU Sneakers For Men,"₹1,478"
9,bacca bucci,Sneakers For Men,"₹1,599"
10,PUMA,RBR Electron E Pro Sneakers For Men,"₹2,508"
11,BIRDE,Combo Pack of 2 Casual Shoes Sneakers For Men,₹499
12,bacca bucci,Men's Ultraforce Mid-top Athletic-Inspired Ret...,"₹1,199"
13,Sparx,SM-162 Sneakers For Men,₹824
14,ADIDAS,STREET ICON M Sneakers For Men,"₹1,907"
15,BIRDE,Combo Pack of 2 Casual Shoes Sneakers For Men,₹499
16,Sparx,SM-728 Sneakers For Men,₹844
17,Asian Shoes,Future-04 casual shoes for men | Latest Stylis...,₹449
18,Layasa,Casual Sneakers White Shoes For Girls And Snea...,₹379
19,KNIGHT WALKERS,Sneakers For Men,₹606
20,Layasa,Sneakers For Women,₹389
21,BIRDE,Premium Casual Shoes for Women Sneakers For Women,₹299
22,asian,"Trendy-01 Blue Sneakers,Casuals,Walking,Stylis...",₹459
23,Brothers Gift,616 Black sneaker shoes for men Sneakers For Men,₹526
24,BERSACHE,"Trendy Color Changing Casual,Sneaker Shoes wit...",₹699
25,Shozie,Women Sneakers shoes Sneakers For Women,₹373
26,BERSACHE,combo pack of 2 shoes for men Sneakers For Men,₹499
27,VZAZZY,Sneakers For Women,₹589
28,aadi,Sneakers For Men,₹449
29,WOODLAND,Sneakers For Men,"₹2,621"
30,Krors,Men's Casual Walking Partywear Sneakers Runnin...,₹474
31,BIRDE,Combo Pack Of 2 Casual Shoes Sneakers For Men,₹499
32,ORICUM,"Oricum Casual Shoes Walking ,Sneakers Canvas c...",₹299
33,BERSACHE,"Bersache Casual Shoes For Men Waliking,Sneaker...",₹998
34,Highlander,Sneakers For Men,₹895
35,BIRDE,Premium Casual Shoes For Men Sneakers For Men,₹499
36,Shozie,Sneakers For Women,₹374
37,AMICO,Sneakers For Men,₹549
38,PUMA,Puma x 1DER Jack V3 Sneakers For Men,"₹1,775"
39,SFR,Casual Shoes For Men Sneakers For Men,₹399

# Q 7

In [9]:
import selenium
import pandas as pd 
from selenium import webdriver 
import warnings 
warnings.filterwarnings("ignore")
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException 
from selenium.webdriver.common.by import By 
import time

In [10]:
driver=webdriver.Chrome(r"chromedriver.exe")

In [11]:
driver.get("https://www.amazon.in/")

In [12]:
search_field = driver.find_element(By.ID, 'twotabsearchtextbox')
search_field.send_keys('Laptop')

In [13]:
search_button = driver.find_element(By.ID, 'nav-search-submit-button')
search_button.click()

In [14]:
check_box_element = driver.find_element(By.XPATH, '//*[@id="filters"]/ul[7]')
driver.execute_script("arguments[0].click();", check_box_element)

In [15]:
check_box_element = driver.find_element(By.XPATH, '//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a/span')
driver.execute_script("arguments[0].click();", check_box_element)

In [25]:
laptop_title=[]
laptop_rating=[]
laptop_Price=[]

In [26]:
title_tags = driver.find_elements(By.XPATH, '//div[@class="a-section a-spacing-none puis-padding-right-small s-title-instructions-style"]')
for i in title_tags[0:10]:
    title = i.text
    laptop_title.append(title)
    
rating_tags=driver.find_elements(By.XPATH,'//span[@class="a-size-base"]')
for i in rating_tags[0:10]:
    rating=i.text
    laptop_rating.append(rating)

Price_tags=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in Price_tags[0:10]:
    Price=i.text
    laptop_Price.append(Price)

In [27]:
print(len(laptop_title), len(laptop_rating), len(laptop_Price))

10 10 10

In [28]:
df=pd.DataFrame({'title':laptop_title,'rating':laptop_rating,'Price':laptop_Price})
df

                                               title rating     Price
0  (Renewed) HP ProBook 430 G3 6th Gen Intel Core...    3.4    24,889
1  ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...    4.1    56,990
2  Lenovo ThinkPad P14s Mobile Workstation 11th G...    5.0    45,592
3  (Renewed) Dell Latitude E7470 Intel Core i7 6t...    4.0  1,03,990
4  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...    4.0    30,000
5  Fujitsu UH-X 11th Gen Intel Core i7 13.3" FHD ...    4.3    95,990
6  HP Envy x360 12th Gen Intel Core i7-13.3 inch(...    3.1    89,990
7  HP Envy x360 2-in-1 Laptop 12th Gen Intel core...    4.0  1,14,990
8  Lenovo IdeaPad Flex 5 Intel Core i7 11th Gen 1...    3.4  1,16,505
9  HP Victus 12th Gen Intel Core i7 15.6 inch(39....    3.3    95,490

# Q 8

In [53]:
import selenium
import pandas as pd 
from selenium import webdriver 
import warnings 
warnings.filterwarnings("ignore")
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException 
from selenium.webdriver.common.by import By 
import time

In [54]:
driver=webdriver.Chrome(r"chromedriver.exe")

In [55]:
driver.get("https://www.azquotes.com/")

In [58]:
top_quotes=driver.find_element(By.XPATH,'//*[@id="menu"]/div/div[3]/ul/li[5]/a')
top_quotes.click()

In [59]:
page_num=input("Enter number of pages")
for i in range(1,int(page_num)+1):
    driver.get("https://www.azquotes.com/top_quotes.html?p="+str(i))

Enter number of pages2

In [60]:
list_Quote=[]
list_Author=[]
quote_Type=[]

In [61]:
Quote_tags = driver.find_elements(By.XPATH,'//a[@class="title"]')
for i in Quote_tags[0:1000]:
    Quote = i.text
    list_Quote.append(Quote)

Author_tags = driver.find_elements(By.XPATH, '//div[@class="author"]')
for i in Author_tags[0:1000]:
    Author = i.text
    list_Author.append(Author)
    
Type_tags = driver.find_elements(By.XPATH, '//div[@class="tags"]')
for i in Type_tags[0:1000]:
    Type = i.text
    quote_Type.append(Type)

In [62]:
print(len(list_Quote), len(list_Author), len(quote_Type))

100 100 100

In [63]:
import pandas as pd
df=pd.DataFrame({'Quote':list_Quote,'Author':list_Author,'Type of Quote':quote_Type})
df

,Quote,Author,Type of Quote
0,Can words describe the fragrance of the very b...,Neltje Blanchan,"Spring, April, Fragrance"
1,"When everything seems to be going against you,...",Henry Ford,"Inspirational, Motivational, Positive"
2,Faith is to believe what you do not see; the r...,Saint Augustine,"Inspirational, Faith, Spiritual"
3,"I have found that if you love life, life will ...",Arthur Rubinstein,"Love, Inspirational, Life"
4,To disarm the people... was the best and most ...,George Mason,"Strength, Peace, Gun"
...,...,...,...
95,"When one door closes, another opens; but we of...",Alexander Graham Bell,"Love, Inspirational, Life"
96,"Don't find fault, find a remedy.",Henry Ford,"Inspirational, Motivational, Positive"
97,I used to think the worst thing in life was to...,Robin Williams,"Love, Life, Lonely"
98,Friends and good manners will carry you where ...,Margaret Walker,"Love, Inspirational, Friendship"
99,"If you want to make a permanent change, stop f...",T. Harv Eker,"Inspirational, Change, Inspiring"

# Q 9

In [137]:
import selenium
import pandas as pd 
from selenium import webdriver 
import warnings 
warnings.filterwarnings("ignore")
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException 
from selenium.webdriver.common.by import By 
import time

In [138]:
driver=webdriver.Chrome(r"chromedriver.exe")

In [139]:
driver.get("https://www.jagranjosh.com/")

In [140]:
gk_option=driver.find_element(By.LINK_TEXT,"GK")
gk_option.click()

In [141]:
pm_option=driver.find_element(By.LINK_TEXT,"List of all Prime Ministers of India")
pm_option.click()

In [151]:
pm_name=driver.find_elements(By.XPATH,'//div[@class="table-box"]//tbody//tr//td[2]//p')

born_dead=driver.find_elements(By.XPATH,'//div[@class="table-box"]//tbody//tr//td[3]//p')

office_term=driver.find_elements(By.XPATH,'//div[@class="table-box"]//tbody//tr//td[4]//p')

remarks_tags=driver.find_elements(By.XPATH,'//div[@class="table-box"]//tbody//tr//td[5]//p')

In [ ]:
pm_data=[]

In [153]:
for i in range(len(pm_name)):
    temporary_data={'Name': pm_name[i].text, 
                    'Born-Dead': born_dead[i].text,
                     'Term of office': office_term[i].text,
                     'Remarks': remarks_tags[i].text}
    pm_data.append(temporary_data)

In [161]:
df_data=pd.DataFrame(pm_data)
df_data

,Name,Born-Dead,Term of office,Remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"16 years, 286 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"27 May 1964 to 9 June 1964,",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),13 days,-
4,Indira Gandhi,(1917–1984),9 June 1964 to 11 January 1966,First female Prime Minister of India
5,Morarji Desai,(1896–1995),"1 year, 216 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),11 January 1966 to 24 January 1966,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),13 days,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),24 January 1966 to 24 March 1977,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),"11 years, 59 days",First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),24 March 1977 to 28 July 1979,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"2 year, 126 days",First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),28 July 1979 to 14 January 1980,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),170 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),14 January 1980 to 31 October 1984,------
15,Atal Bihari Vajpayee,(1924-2018),"4 years, 291 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),31 October 1984 to 2 December 1989,First Sikh PM
17,Narendra Modi,(born 1950),"5 years, 32 days",4th Prime Minister of India who served two con...

# Q 10

In [389]:
import selenium
import pandas as pd 
from selenium import webdriver 
import warnings 
warnings.filterwarnings("ignore")
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException 
from selenium.webdriver.common.by import By 
import time
from selenium.webdriver.support.ui import Select

In [390]:
driver=webdriver.Chrome(r"chromedriver.exe")

In [391]:
driver.get("https://www.motor1.com/")

In [392]:
menu=driver.find_element(By.CLASS_NAME, "m1-hamburger-button")
menu.click()

In [393]:
dropdown=driver.find_element(By.XPATH,"/html/body/div[4]/div[1]/div[3]/ul/li[5]/button")
dropdown.click()

In [394]:
LISTS=driver.find_element(By.XPATH,"/html/body/div[4]/div[1]/div[3]/ul/li[6]/ul/li[1]/a")
LISTS.click()

In [399]:
expensive_car=driver.find_element(By.XPATH, "/html/body/div[3]/div[9]/div[1]/div[1]/div/div/div[4]/div/div[1]/h3/a")
expensive_car.click()

In [400]:
car_name=[]
car_price=[]

In [401]:
name_tags = driver.find_elements(By.XPATH, '//h3[@class="subheader"]')
for i in name_tags[0:50]:
    name = i.text
    car_name.append(name)

price_tags = driver.find_elements(By.XPATH, '//*[@id="article_box"]/div[1]/div[2]/div[1]/p/strong')
for i in price_tags[0:50]:
    price = i.text
    car_price.append(price)

In [402]:
print(len(car_name), len(car_price))

50 50

In [403]:
import pandas as pd
df=pd.DataFrame({'Name':car_name,'Price':car_price})
df

                               Name                 Price
0                     De Tomaso P72   Price: $1.3 Million
1                 Ferrari LaFerrari   Price: $1.4 Million
2                     Pagani Huayra   Price: $1.4 Million
3                      McLaren Elva
4                       Czinger 21C   Price: $1.7 Million
5                     Ferrari Monza   Price: $1.7 Million
6                Gordon Murray T.33   Price: $1.7 Million
7                 Koenigsegg Gemera   Price: $1.7 Million
8                       Zenvo TSR-S   Price: $1.7 Million
9                Hennessey Venom F5   Price: $1.7 Million
10                  Bentley Bacalar   Price: $1.8 Million
11    Hispano Suiza Carmen Boulogne   Price: $1.9 Million
12           Bentley Mulliner Batur   Price: $1.9 Million
13                     Deus Vayanne   Price: $2.0 Million
14                      SSC Tuatara   Price: $2.0 Million
15                      Lotus Evija  Price: $2.0 Million*
16              Aston Martin Vulcan   Price: $2.1 Million
17                       Delage D12   Price: $2.3 Million
18                McLaren Speedtail   Price: $2.3 Million
19                     Rimac Nevera   Price: $2.3 Million
20                    Pagani Utopia   Price: $2.4 Million
21             Pininfarina Battista   Price: $2.5 Million
22                Ferrari FXX K Evo   Price: $2.5 Million
23               Gordon Murray T.50   Price: $2.6 Million
24             Lamborghini Countach   Price: $2.6 Million
25         Mercedes-AMG Project One   Price: $2.6 Million
26              Aston Martin Victor   Price: $2.7 Million
27      Hennessey Venom F5 Roadster   Price: $3.0 Million
28                 Koenigsegg Jesko          $3.0 Million
29            Aston Martin Valkyrie   Price: $3.0 Million
30        W Motors Lykan Hypersport   Price: $3.2 Million
31                    McLaren Solus   Price: $3.4 Million
32        Pagani Huayra Roadster BC          $3.5 Million
33         Bugatti Chiron Pur Sport   Price: $3.5 Million
34                 Lamborghini Sian   Price: $3.6 Million
35                 Koenigsegg CC850   Price: $3.6 million
36  Bugatti Chiron Super Sport 300+   Price: $3.7 Million
37               Lamborghini Veneno   Price: $3.9 Million
38                   Bugatti Bolide   Price: $4.5 Million
39                  Bugatti Mistral   Price: $4.7 Million
40              Pagani Huayra Imola   Price: $5.0 Million
41                     Bugatti Divo   Price: $5.4 Million
42              SP Automotive Chaos   Price: $5.8 Million
43                 Pagani Codalunga   Price: $6.4 Million
44         Mercedes-Maybach Exelero   Price: $7.4 Million
45               Bugatti Centodieci   Price: $8.0 Million
46          Bugatti Chiron Profilée   Price: $9.0 Million
47             Rolls-Royce Sweptail  Price: $10.8 Million
48         Bugatti La Voiture Noire  Price: $12.8 Million
49           Rolls-Royce Boat Tail*  Price: $13.4 Million